// version.rc.in
#define VER_FILEVERSION             ,,,
#define VER_FILEVERSION_STR         "..\0"

#define VER_PRODUCTVERSION          ,,,
#define VER_PRODUCTVERSION_STR      "...\0"
//

1 VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", ""
      VALUE "OriginalFilename", "" 
      VALUE "FileVersion", VER_FILEVERSION_STR
      VALUE "ProductName", "Revo Scan Project Conversion Tool"
      VALUE "InternalName", "Revo Scan Revo Scan Project Convert Tool"
      VALUE "ProductVersion", VER_PRODUCTVERSION_STR
      VALUE "LegalCopyright", "Copyright (C) 2014-2023 Revopoint 3D Technologies Inc."
    END
  END
  /* For some reason the ProductVersion would not appear unless I add the following section: VarFileInfo */
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
